# N1_SWP391_NJS1809

./: README.md
.github/workflows/: jira-work.yml
Frontend/demo/: db.json  package-lock.json  package.json
Frontend/demo/src/: App.css  App.jsx  index.js  styles.css
Frontend/demo/src/account/: Forgot.jsx  Login.jsx  Signup.jsx
Frontend/demo/src/admin/config/routes/: AppRouting.js
Frontend/demo/src/admin/core/layout/: AppFooter.js  AppHeader.js  AppLayout.js  AppSider.js
Frontend/demo/src/admin/pages/DashBoard/: index.js
Frontend/demo/src/admin/pages/DashBoard/components/AdminHomePage/: AdminHomePage.js
Frontend/demo/src/admin/pages/DashBoard/components/ApointmenPage/: ApointmenPage.js
Frontend/demo/src/admin/pages/DashBoard/components/Apointmenthistory/: Apointmenthistory.js
Frontend/demo/src/admin/pages/DashBoard/components/CarDash/: CarDash.css  CarDash.js
Frontend/demo/src/admin/pages/DashBoard/components/CarDash/ChartUser/: PieChart.js  UserChart.js
Frontend/demo/src/admin/pages/DashBoard/components/CarNotification/: CarNotification.js
Frontend/demo/src/admin/pages/DashBoard/components/DentistList/: DentistList.js
Frontend/demo/src/admin/pages/DashBoard/components/DentistList/components/Action/: Action.js
Frontend/demo/src/admin/pages/DashBoard/components/EditForm/: EditForm.js
Frontend/demo/src/admin/pages/DashBoard/components/Profile/: Profile.js
Frontend/demo/src/admin/pages/DashBoard/components/Timetable/: Timetable.js
Frontend/demo/src/admin/pages/DashBoard/components/Timetable/Card/: CardTask.js
Frontend/demo/src/admin/services/StudentServices/: StudentServices.js
Frontend/demo/src/homepage/: Booking.jsx  Educational.jsx  Homepage.jsx  Nav.jsx  Services.jsx
System/: HELP.md  pom.xml
System/src/main/java/com/example/DentistryManagement/: DentistryManagementApplication.java
System/src/main/java/com/example/DentistryManagement/DTO/: AdminDTO.java  AppointmentDTO.java  ClinicDTO.java  TemporaryUser.java  UserAppointDTO.java  UserDTO.java
System/src/main/java/com/example/DentistryManagement/Mapping/: UserMapping.java
System/src/main/java/com/example/DentistryManagement/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
System/src/main/java/com/example/DentistryManagement/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
System/src/main/java/com/example/DentistryManagement/controller/: AdminController.java  AuthenticationController.java  BossController.java  DentistController.java  ManagerController.java  StaffController.java  UserController.java
System/src/main/java/com/example/DentistryManagement/core/dentistry/: Appointment.java  Clinic.java  DentistSchedule.java  Services.java  TimeSlot.java
System/src/main/java/com/example/DentistryManagement/core/mail/: Mail.java  Notification.java
System/src/main/java/com/example/DentistryManagement/core/passwordResetToken/: PasswordResetToken.java
System/src/main/java/com/example/DentistryManagement/core/user/: Client.java  Dentist.java  Dependent.java  Permission.java  Role.java  Staff.java
System/src/main/java/com/example/DentistryManagement/repository/: AppointmentRepository.java  ClinicRepository.java  DentistRepository.java  DentistScheduleRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ScheduleRepository.java  ServiceRepository.java  StaffRepository.java  TemporaryUserRepository.java  TimeSlotRepository.java  UserRepository.java
System/src/main/java/com/example/DentistryManagement/service/: AppointmentService.java  AuthenticationService.java  ClinicService.java  DentistScheduleService.java  DentistService.java  JwtService.java  MailService.java  NotificationService.java  PasswordResetTokenService.java  ServiceService.java  StaffService.java  TimeSlotService.java  UserService.java
System/src/main/resources/: application.yml
System/src/test/java/com/example/DentistryManagement/: ClinicManagementApplicationTests.java
System/src/test/java/com/example/DentistryManagement/controller/: DentistControllerTest.java  LoginTest.java  NotificationsTest.java  RegisterTest.java  ReminderTest.java  SendMailTest.java  StaffControllerTest.java  ViewAllCustomersTest.java
System/src/test/resources/: register.csv  send-mail-test-cases.csv
(+3 files in other folders)
